<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GI3-dO-S7N">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schools-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="_0221209_KarnakarEruventi_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EaA-E7-m93">
                                <rect key="frame" x="0.0" y="91" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mf4-Pm-4pm"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lVa-6o-558">
                                <rect key="frame" x="0.0" y="147" width="390" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SchoolDataTableViewCell" rowHeight="190" id="ELs-a6-vrJ" customClass="SchoolDataTableViewCell" customModule="_0221209_KarnakarEruventi_NYCSchools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ELs-a6-vrJ" id="rlo-P2-hO1">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hk-sO-1N6">
                                                    <rect key="frame" x="10" y="0.0" width="370" height="167"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ndh-6l-LAP">
                                                            <rect key="frame" x="10" y="5" width="350" height="157"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qF9-a1-o1J">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZX-A0-M9Z">
                                                                            <rect key="frame" x="0.0" y="0.0" width="252" height="30"/>
                                                                            <accessibility key="accessibilityConfiguration" label="School Name"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                            <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uV-J9-DtG">
                                                                            <rect key="frame" x="260" y="0.0" width="90" height="30"/>
                                                                            <accessibility key="accessibilityConfiguration" label="DBN"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="P1j-Fa-Pzm"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                            <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.74916117080789524" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="7uV-J9-DtG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XZX-A0-M9Z" secondAttribute="trailing" constant="8" id="QDg-gs-O4u"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7uV-J9-DtG" secondAttribute="trailing" id="vBL-ga-NMc"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Bh-R9-Vcx">
                                                                    <rect key="frame" x="0.0" y="35" width="350" height="28.333333333333329"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xt-yU-5kq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="28.333333333333332"/>
                                                                            <accessibility key="accessibilityConfiguration">
                                                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                                            </accessibility>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dd-Bq-sNh">
                                                                            <rect key="frame" x="250" y="0.0" width="100" height="28.333333333333332"/>
                                                                            <accessibility key="accessibilityConfiguration">
                                                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                                            </accessibility>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cre-Ya-91Y"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="5dd-Bq-sNh" secondAttribute="trailing" id="0yd-bw-q0c"/>
                                                                        <constraint firstItem="5dd-Bq-sNh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Xt-yU-5kq" secondAttribute="trailing" constant="8" id="aeB-Re-I3a"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ws6-hF-ae9">
                                                                    <rect key="frame" x="0.0" y="68.333333333333314" width="350" height="88.666666666666686"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuB-Ys-6tW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="29.666666666666668"/>
                                                                            <accessibility key="accessibilityConfiguration">
                                                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                                            </accessibility>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="350" id="gcR-GY-wlT"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmQ-3p-0rL">
                                                                            <rect key="frame" x="0.0" y="29.666666666666671" width="350" height="29.333333333333329"/>
                                                                            <accessibility key="accessibilityConfiguration">
                                                                                <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                                                            </accessibility>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gz-Qz-vnz">
                                                                            <rect key="frame" x="0.0" y="59.000000000000007" width="350" height="29.666666666666664"/>
                                                                            <accessibility key="accessibilityConfiguration" label="Email">
                                                                                <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                                                            </accessibility>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="EnS-0d-M7D"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ndh-6l-LAP" secondAttribute="trailing" constant="10" id="H5j-U0-1fj"/>
                                                        <constraint firstItem="Ndh-6l-LAP" firstAttribute="leading" secondItem="7Hk-sO-1N6" secondAttribute="leading" constant="10" id="KzB-Pi-ujH"/>
                                                        <constraint firstItem="Ndh-6l-LAP" firstAttribute="top" secondItem="7Hk-sO-1N6" secondAttribute="top" constant="5" id="T88-PN-o0P"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ndh-6l-LAP" secondAttribute="bottom" constant="5" id="t16-Ru-cCQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Hk-sO-1N6" firstAttribute="top" secondItem="rlo-P2-hO1" secondAttribute="top" id="7Z0-xx-rrZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Hk-sO-1N6" secondAttribute="bottom" constant="12" id="BQQ-e8-efY"/>
                                                <constraint firstAttribute="trailing" secondItem="7Hk-sO-1N6" secondAttribute="trailing" constant="10" id="U8J-m7-WwG"/>
                                                <constraint firstItem="7Hk-sO-1N6" firstAttribute="leading" secondItem="rlo-P2-hO1" secondAttribute="leading" constant="10" id="UwL-Hg-zCJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="HuB-Ys-6tW" id="ar0-rg-xm1"/>
                                            <outlet property="cardView" destination="7Hk-sO-1N6" id="PZc-nt-2RW"/>
                                            <outlet property="emailLabel" destination="6gz-Qz-vnz" id="xlg-rN-V3Q"/>
                                            <outlet property="gradesLabel" destination="5Xt-yU-5kq" id="plF-is-oEr"/>
                                            <outlet property="idLabel" destination="7uV-J9-DtG" id="nEy-Sa-kjz"/>
                                            <outlet property="nameLabel" destination="XZX-A0-M9Z" id="Yb3-SI-HS4"/>
                                            <outlet property="phoneLabel" destination="vmQ-3p-0rL" id="8MK-ua-snv"/>
                                            <outlet property="seatsLabel" destination="5dd-Bq-sNh" id="z3u-Sc-rX5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoaderTableViewCell" id="3tN-eT-fAk">
                                        <rect key="frame" x="0.0" y="245.33333206176758" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3tN-eT-fAk" id="bnZ-S7-hXk">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="J4e-zU-kOa">
                                                    <rect key="frame" x="176.66666666666666" y="3.6666666666666679" width="37" height="37"/>
                                                    <color key="color" systemColor="systemBlueColor"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J4e-zU-kOa" firstAttribute="centerX" secondItem="bnZ-S7-hXk" secondAttribute="centerX" id="8xg-rj-ANs"/>
                                                <constraint firstItem="J4e-zU-kOa" firstAttribute="top" secondItem="bnZ-S7-hXk" secondAttribute="topMargin" constant="-7.3333333333333321" id="tpq-Rg-bcM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EaA-E7-m93" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3G5-kq-dhM"/>
                            <constraint firstItem="lVa-6o-558" firstAttribute="top" secondItem="EaA-E7-m93" secondAttribute="bottom" id="8Fe-Ie-7Cp"/>
                            <constraint firstAttribute="trailing" secondItem="EaA-E7-m93" secondAttribute="trailing" id="HKs-GD-uey"/>
                            <constraint firstItem="EaA-E7-m93" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MCh-ZF-5fq"/>
                            <constraint firstItem="EaA-E7-m93" firstAttribute="trailing" secondItem="lVa-6o-558" secondAttribute="trailing" id="Nyv-RK-Nv4"/>
                            <constraint firstItem="lVa-6o-558" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mvD-4a-8uX"/>
                            <constraint firstItem="EaA-E7-m93" firstAttribute="leading" secondItem="lVa-6o-558" secondAttribute="leading" id="zjZ-fc-PPl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schools" image="book" catalog="system" id="2tT-iM-Xjc"/>
                    <connections>
                        <outlet property="searchBar" destination="EaA-E7-m93" id="7hs-xK-kLA"/>
                        <outlet property="tableView" destination="lVa-6o-558" id="Zda-Vo-VVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-808"/>
        </scene>
        <!--School Detals View Controller-->
        <scene sceneID="jhK-dS-6Fv">
            <objects>
                <viewController storyboardIdentifier="SchoolDetalsViewController" id="HIp-AG-NVQ" customClass="SchoolDetalsViewController" customModule="_0221209_KarnakarEruventi_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8p-C5-4cW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="la4-ca-Yj9">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaJ-UA-LKc">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jNj-Yu-Xhv">
                                                <rect key="frame" x="10" y="60" width="370" height="543.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6h-zj-MKy">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCM-fv-SAd">
                                                        <rect key="frame" x="0.0" y="46.333333333333329" width="370" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="dFJ-Na-EEf"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="54D-9k-f45">
                                                        <rect key="frame" x="0.0" y="67.333333333333329" width="370" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHt-GQ-lwV">
                                                                <rect key="frame" x="0.0" y="0.0" width="146.66666666666666" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L57-fM-Cfh">
                                                                <rect key="frame" x="166.66666666666663" y="0.0" width="203.33333333333337" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHi-5i-319">
                                                        <rect key="frame" x="0.0" y="105.33333333333334" width="370" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTx-Ie-X2g">
                                                        <rect key="frame" x="0.0" y="143.33333333333334" width="370" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="6Tp-Bc-Bhv"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2U-sX-2Mt">
                                                        <rect key="frame" x="0.0" y="164.33333333333334" width="370" height="19.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDI-LW-Rcs">
                                                        <rect key="frame" x="0.0" y="203.66666666666669" width="370" height="19.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcc-1o-xBI">
                                                        <rect key="frame" x="0.0" y="243" width="370" height="19.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5b7-BK-D6q">
                                                        <rect key="frame" x="0.0" y="282.33333333333331" width="370" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="zgr-vj-jeM"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Avg Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8s-Ur-b6J">
                                                        <rect key="frame" x="0.0" y="303.33333333333331" width="370" height="19.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0f8-4P-jna">
                                                        <rect key="frame" x="0.0" y="342.66666666666669" width="370" height="38.666666666666686"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fS7-0N-yjD">
                                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="38.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Avg." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fq-fp-8EI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylv-zE-4O7">
                                                                        <rect key="frame" x="0.0" y="19.333333333333314" width="72.333333333333329" height="19.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bZo-ft-ggc">
                                                                <rect key="frame" x="130.33333333333334" y="0.0" width="94.666666666666657" height="38.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading Avg." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzp-tj-32U">
                                                                        <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oa-8h-UCS">
                                                                        <rect key="frame" x="0.0" y="19.333333333333314" width="94.666666666666671" height="19.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WWV-B5-Gv4">
                                                                <rect key="frame" x="282.66666666666669" y="0.0" width="87.333333333333314" height="38.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing Avg." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLx-li-LZB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RD-Sv-g67">
                                                                        <rect key="frame" x="0.0" y="19.333333333333314" width="87.333333333333329" height="19.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2SI-d4-hs1">
                                                        <rect key="frame" x="0.0" y="401.33333333333331" width="370" height="19.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI0-9h-YhQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72w-6t-alm">
                                                                <rect key="frame" x="167.66666666666663" y="0.0" width="202.33333333333337" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qe-1Q-L1H">
                                                        <rect key="frame" x="0.0" y="440.66666666666669" width="370" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bbC-ff-kJx"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU7-qO-SiP">
                                                        <rect key="frame" x="0.0" y="461.66666666666663" width="370" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KI-Zx-rfm">
                                                        <rect key="frame" x="0.0" y="501.99999999999994" width="370" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jd0-Up-VkV">
                                                        <rect key="frame" x="0.0" y="542.33333333333337" width="370" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="m07-Qa-OL6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jNj-Yu-Xhv" secondAttribute="trailing" constant="10" id="38v-sd-SZh"/>
                                            <constraint firstItem="jNj-Yu-Xhv" firstAttribute="leading" secondItem="qaJ-UA-LKc" secondAttribute="leading" constant="10" id="5cc-6I-IEg"/>
                                            <constraint firstItem="jNj-Yu-Xhv" firstAttribute="top" secondItem="qaJ-UA-LKc" secondAttribute="top" constant="60" id="Dou-gB-lAh"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jNj-Yu-Xhv" secondAttribute="bottom" constant="10" id="SLR-Wr-H4J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qaJ-UA-LKc" secondAttribute="trailing" id="1Bh-AX-RaY"/>
                                    <constraint firstItem="qaJ-UA-LKc" firstAttribute="leading" secondItem="tmf-RE-j7K" secondAttribute="leading" id="3V0-fJ-rcn"/>
                                    <constraint firstAttribute="bottom" secondItem="qaJ-UA-LKc" secondAttribute="bottom" id="AEM-3G-08c"/>
                                    <constraint firstItem="qaJ-UA-LKc" firstAttribute="centerX" secondItem="la4-ca-Yj9" secondAttribute="centerX" id="cYZ-XP-BaY"/>
                                    <constraint firstItem="qaJ-UA-LKc" firstAttribute="top" secondItem="yWw-53-bnq" secondAttribute="top" id="pjW-HR-j4h"/>
                                    <constraint firstItem="qaJ-UA-LKc" firstAttribute="bottom" secondItem="tmf-RE-j7K" secondAttribute="bottom" id="xgx-gv-QVL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yWw-53-bnq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tmf-RE-j7K"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJf-XB-SBn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="la4-ca-Yj9" firstAttribute="centerX" secondItem="B8p-C5-4cW" secondAttribute="centerX" id="1JG-nw-v90"/>
                            <constraint firstItem="la4-ca-Yj9" firstAttribute="leading" secondItem="MJf-XB-SBn" secondAttribute="leading" id="7kg-Zn-Tey"/>
                            <constraint firstItem="la4-ca-Yj9" firstAttribute="centerY" secondItem="B8p-C5-4cW" secondAttribute="centerY" id="FXW-nd-hSH"/>
                            <constraint firstItem="la4-ca-Yj9" firstAttribute="top" secondItem="B8p-C5-4cW" secondAttribute="topMargin" constant="-47" id="KKf-qK-8Lh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attendessLabel" destination="72w-6t-alm" id="5Cr-Cx-bL8"/>
                        <outlet property="campusLabel" destination="t2U-sX-2Mt" id="oYc-4H-dtA"/>
                        <outlet property="dbnLabel" destination="hHt-GQ-lwV" id="FSV-1U-sa1"/>
                        <outlet property="elgibilityLabel" destination="TDI-LW-Rcs" id="bbE-Ox-5JT"/>
                        <outlet property="fullAddressLabel" destination="2KI-Zx-rfm" id="RuT-ia-Kkv"/>
                        <outlet property="gradesLabel" destination="L57-fM-Cfh" id="qt7-DZ-chh"/>
                        <outlet property="mathLabel" destination="Ylv-zE-4O7" id="5NI-VW-AJA"/>
                        <outlet property="overviewTextView" destination="UHi-5i-319" id="mDp-8n-fAa"/>
                        <outlet property="readingLabel" destination="0oa-8h-UCS" id="yUd-i6-HTa"/>
                        <outlet property="schoolName" destination="L6h-zj-MKy" id="1bp-c0-fHF"/>
                        <outlet property="scrollView" destination="la4-ca-Yj9" id="nk2-4p-zx8"/>
                        <outlet property="sportsLabel" destination="Pcc-1o-xBI" id="RxX-4W-Lg6"/>
                        <outlet property="timingsLabel" destination="lU7-qO-SiP" id="1HW-vi-KtY"/>
                        <outlet property="totalLabel" destination="bI0-9h-YhQ" id="7BM-e3-VPk"/>
                        <outlet property="writingLabel" destination="9RD-Sv-g67" id="znG-iv-crc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHb-Cx-Brq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="-482"/>
        </scene>
        <!--Results-->
        <scene sceneID="26R-nU-lBk">
            <objects>
                <viewController id="R96-vV-EHJ" customClass="ResultsViewController" customModule="_0221209_KarnakarEruventi_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVk-vz-aAS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QBH-pw-iky">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ResultsTableViewCell" rowHeight="180" id="ydt-7i-lmu" customClass="ResultsTableViewCell" customModule="_0221209_KarnakarEruventi_NYCSchools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ydt-7i-lmu" id="CRb-wy-Ycu">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jik-IT-Lo1">
                                                    <rect key="frame" x="10" y="0.0" width="370" height="168"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Xe1-Bi-08I">
                                                            <rect key="frame" x="8" y="5" width="354" height="158"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pry-Rv-vcj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="41.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ws5-KC-VOJ">
                                                                    <rect key="frame" x="0.0" y="41.333333333333336" width="354" height="39.000000000000007"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bix-pr-ckE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="39"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD1-mA-aJW">
                                                                            <rect key="frame" x="177" y="0.0" width="177" height="39"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kkp-n3-iyy">
                                                                    <rect key="frame" x="0.0" y="80.333333333333329" width="354" height="38.666666666666671"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jk-iR-oaP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="38.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ui-Rw-Cfg">
                                                                            <rect key="frame" x="177" y="0.0" width="177" height="38.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gj-dD-SV1">
                                                                    <rect key="frame" x="0.0" y="119" width="354" height="39"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Xe1-Bi-08I" firstAttribute="top" secondItem="Jik-IT-Lo1" secondAttribute="top" constant="5" id="3ls-46-jIq"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xe1-Bi-08I" secondAttribute="bottom" constant="5" id="aaq-fq-a65"/>
                                                        <constraint firstAttribute="height" constant="168" id="eOD-Cv-CL5"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xe1-Bi-08I" secondAttribute="trailing" constant="8" id="hXy-I8-DNJ"/>
                                                        <constraint firstItem="Xe1-Bi-08I" firstAttribute="leading" secondItem="Jik-IT-Lo1" secondAttribute="leading" constant="8" id="sDN-FU-Teo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jik-IT-Lo1" secondAttribute="trailing" constant="10" id="2gi-O5-cV7"/>
                                                <constraint firstAttribute="bottom" secondItem="Jik-IT-Lo1" secondAttribute="bottom" constant="12" id="b3y-bO-3pv"/>
                                                <constraint firstItem="Jik-IT-Lo1" firstAttribute="leading" secondItem="CRb-wy-Ycu" secondAttribute="leading" constant="10" id="eM4-Q1-oM1"/>
                                                <constraint firstItem="Jik-IT-Lo1" firstAttribute="top" secondItem="CRb-wy-Ycu" secondAttribute="top" id="viP-49-AlK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attendeesLabel" destination="YD1-mA-aJW" id="wGG-Jw-H4R"/>
                                            <outlet property="cardView" destination="Jik-IT-Lo1" id="IZC-88-JQw"/>
                                            <outlet property="idLabel" destination="Bix-pr-ckE" id="ajX-jQ-SvK"/>
                                            <outlet property="mathScoreLabel" destination="3Gj-dD-SV1" id="WDS-LL-Abp"/>
                                            <outlet property="nameLabel" destination="Pry-Rv-vcj" id="6SC-H9-HhX"/>
                                            <outlet property="readingScoreLabel" destination="0Jk-iR-oaP" id="zma-k6-hLt"/>
                                            <outlet property="writingScoreLabel" destination="0ui-Rw-Cfg" id="wCU-x9-5Ho"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoaderTableViewCell" id="rgc-RG-AFL">
                                        <rect key="frame" x="0.0" y="235.33333206176758" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rgc-RG-AFL" id="Fud-8C-Z9B">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ibh-M2-S8F">
                                                    <rect key="frame" x="176.66666666666666" y="3.6666666666666679" width="37" height="37"/>
                                                    <color key="color" systemColor="systemBlueColor"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ibh-M2-S8F" firstAttribute="centerX" secondItem="Fud-8C-Z9B" secondAttribute="centerX" id="AiJ-n6-izk"/>
                                                <constraint firstItem="ibh-M2-S8F" firstAttribute="top" secondItem="Fud-8C-Z9B" secondAttribute="topMargin" constant="-7.3333333333333321" id="pJl-KQ-eMz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QxI-8e-RRv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QxI-8e-RRv" firstAttribute="bottom" secondItem="QBH-pw-iky" secondAttribute="bottom" id="0eG-0u-Cc3"/>
                            <constraint firstItem="QBH-pw-iky" firstAttribute="top" secondItem="QxI-8e-RRv" secondAttribute="top" id="BhA-eo-05h"/>
                            <constraint firstItem="QxI-8e-RRv" firstAttribute="trailing" secondItem="QBH-pw-iky" secondAttribute="trailing" id="gpV-NS-aGe"/>
                            <constraint firstItem="QBH-pw-iky" firstAttribute="leading" secondItem="QxI-8e-RRv" secondAttribute="leading" id="kkY-g0-7dJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" image="note.text" catalog="system" id="MMD-0O-XNG"/>
                    <connections>
                        <outlet property="tableView" destination="QBH-pw-iky" id="DV5-dD-M5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Db-DI-Q7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1OV-33-TBg">
            <objects>
                <navigationController id="GI3-dO-S7N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSg-QF-zIe">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I75-xa-KPD" kind="relationship" relationship="rootViewController" id="rzg-CF-CNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwe-wd-c9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137" y="-397"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KzJ-xp-THQ">
            <objects>
                <tabBarController id="I75-xa-KPD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qh7-Al-doT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bdk-hJ-x6w">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4lK-zk-deH"/>
                        <segue destination="R96-vV-EHJ" kind="relationship" relationship="viewControllers" id="sFx-sD-WQT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XF0-1O-YtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-396"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
